name=sht3x-dis-arduino-lib
version=1.0.0
author=Sarathee Dewmith <saratheedewmith325@gmail.com>
maintainer=Sarathee Dewmith <saratheedewmith325@gmail.com>
sentence=A library for SHT3X-DIS sensor from Sensirion
paragraph=Can measure temperature and humidity and control sensor heater.
category=Sensor
url=http://example.com/
architectures=*
includes=Arduino.h